user root;
daemon off;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
  # multi_accept on;
}

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log stderr;
  error_log stderr;

  gzip on;
  gzip_disable "msie6";

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /app/dist;

    server_name _;

    location / {
      # First attempt to serve request as file. If that fails it's probably a React URL, give 'em
      # index.html.
      try_files $uri /index.html;

      # kill cache
      # https://stackoverflow.com/questions/40243633/disable-nginx-cache-for-javascript-files
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
      expires off;
      etag off;
    }
  }
}
